algoritmo "AproveitamentoEscolar"
// Função :Utilizar estrutura condicional para calcular aproveitamento escolar
// Autor : Viviane
// Data : 07/09/2021
// Seção de Declarações 
var
   N1,N2,M: real
inicio
      EscrevaL ("----------------------------")
      EscrevaL ("   ESCOLA JAVALI CANSADO    ")
      EscrevaL ("----------------------------")
      Escreva ("Primeira nota: ")
      Leia (N1)
      Escreva ("Segunda nota: ")
      Leia (N2)
      M <- (N1 + N2) /2
      EscrevaL ("----------------------------")
      EscrevaL ("MEDIA: ", M:2:2)
      Se (M >=9) entao
         EscrevaL ("APROVEITAMENTO: A")
      Senao
           Se (M >=7) e (M>=8) entao
              EscrevaL ("APROVEITAMENTO: B")
           Senao
                Se (M >=5) e (M >=6) entao
                   Escreval ("APROVEITAMENTO: C")
                Senao
                     Se (M >=3) e (M>=4) entao
                        Escreval ("APROVEITAMENTO: D")
                     Senao
                          Se (M >=1) e (M >=2) entao
                             Escreval ("APROVEITAMENTO: E")
                          Senao
                               Se (M >=0) e (M <1) entao
                                  Escreval ("APROVEITAMENTO: F (REPROVADO)")
                               FimSe
                          FimSe
                     FimSe
                FimSe
           FimSe
      FimSe
      EscrevaL ("----------------------------")
fimalgoritmo
