algoritmo "ContagemAlfabeto"
// Função : Identificar a ordem das letras no alfabeto
// Autor : Viviane
// Data : 06/09/2021
// Seção de Declarações 
var
    letra: caractere
inicio
      Escreva ("Digite uma letra: ")
      Leia (letra)
      Escolha letra
                 Caso "a"
                      Escreva (letra, " é a 1ª letra do alfabeto.")
                 Caso "b"
                      Escreva (letra, " é a 2ª letra do alfabeto.")
                 Caso "c"
                      Escreva (letra, " é a 3ª letra do alfabeto.")
                 Caso "d"
                      Escreva (letra, " é a 4ª letra do alfabeto.")
                 Caso "e"
                      Escreva (letra, " é a 5ª letra do alfabeto.")
                 Caso "f"
                      Escreva (letra, " é a 6ª letra do alfabeto.")
                 Caso "g"
                      Escreva (letra, " é a 7ª letra do alfabeto.")
                 Caso "h"
                      Escreva (letra, " é a 7ª letra do alfabeto.")
                 Caso "i"
                      Escreva (letra, " é a 9ª letra do alfabeto.")
                 Caso "j"
                      Escreva (letra, " é a 10ª letra do alfabeto.")
                 Caso "k"
                      Escreva (letra, " é a 11ª letra do alfabeto.")
                 Caso "l"
                      Escreva (letra, " é a 12ª letra do alfabeto.")
                 Caso "m"
                      Escreva (letra, " é a 13ª letra do alfabeto.")
                 Caso "n"
                      Escreva (letra, " é a 14ª letra do alfabeto.")
                 Caso "o"
                      Escreva (letra, " é a 15ª letra do alfabeto.")
                 Caso "p"
                      Escreva (letra, " é a 16ª letra do alfabeto.")
                 Caso "q"
                      Escreva (letra, " é a 17ª letra do alfabeto.")
                 Caso "r"
                      Escreva (letra, " é a 18ª letra do alfabeto.")
                 Caso "s"
                      Escreva (letra, " é a 19ª letra do alfabeto.")
                 Caso "t"
                      Escreva (letra, " é a 20ª letra do alfabeto.")
                 Caso "u"
                      Escreva (letra, " é a 21ª letra do alfabeto.")
                 Caso "v"
                      Escreva (letra, " é a 22ª letra do alfabeto.")
                 Caso "w"
                      Escreva (letra, " é a 23ª letra do alfabeto.")
                 Caso "x"
                      Escreva (letra, " é a 24ª letra do alfabeto.")
                 Caso "y"
                      Escreva (letra, " é a 25ª letra do alfabeto.")
                 Caso "z"
                      Escreva (letra, " é a 26ª letra do alfabeto.")
                 OutroCaso
                      Escreva ("Opção inválida.")
      FimEscolha

fimalgoritmo
